FROM golang:alpine AS builder

RUN ["mkdir", "-p", "/duplexity"]
WORKDIR /duplexity

RUN echo -e "[url \"git@github.com:\"]\n\tinsteadOf = https://github.com/" >> /root/.gitconfig \
    && mkdir -p ~/.ssh

RUN apk update && apk upgrade && apk add --no-cache bash git openssh \
    && ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts

# SSH setup - requires: export SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)" privor to building
ARG SSH_PRIVATE_KEY
RUN umask 0077 && echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa

RUN cat ~/.ssh/id_rsa

COPY . /duplexity

RUN ["go","mod","download"]

RUN ["go", "build", "-o", "client"]